<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>qml/components/BouncingProgressBar.qml</file>
        <file>qml/js/Storage.js</file>
        <file>qml/ui/LoginPage.qml</file>
        <file>qml/ui/HomePage.qml</file>
        <file>qml/js/Helper.js</file>
        <file>qml/ui/NotifsPage.qml</file>
        <file>qml/images/not_found_user.jpg</file>
        <file>qml/ui/SearchPage.qml</file>
        <file>qml/ui/UserPage.qml</file>
        <file>qml/ui/CameraPage.qml</file>
        <file>qml/js/Scripts.js</file>
        <file>qml/ui/TagFeedPage.qml</file>
        <file>qml/ui/DirectInboxPage.qml</file>
        <file>qml/ui/CameraEditPage.qml</file>
        <file>qml/ui/CommentsPage.qml</file>
        <file>qml/components/BottomMenu.qml</file>
        <file>qml/ui/CameraCaptionPage.qml</file>
        <file>qml/components/FollowComponent.qml</file>
        <file>qml/ui/OtherUserPage.qml</file>
        <file>qml/ui/SinglePhoto.qml</file>
        <file>qml/ui/MediaLikersPage.qml</file>
        <file>qml/ui/EditProfilePage.qml</file>
        <file>qml/ui/OptionsPage.qml</file>
        <file>qml/ui/About.qml</file>
        <file>qml/ui/Credits.qml</file>
        <file>qml/ui/Libraries.qml</file>
        <file>qml/ui/DirectThreadPage.qml</file>
        <file>qml/ui/ChangePasswordPage.qml</file>
        <file>qml/ui/DiscoverPeoplePage.qml</file>
        <file>qml/ui/RegisterPage.qml</file>
        <file>qml/js/Worker.js</file>
        <file>qml/js/ActivityWorker.js</file>
        <file>qml/js/SimpleWorker.js</file>
        <file>qml/ui/UserFollowings.qml</file>
        <file>qml/ui/UserFollowers.qml</file>
        <file>qml/ui/CameraCropPage.qml</file>
        <file>qml/ui/EditMediaPage.qml</file>
        <file>qml/components/FiltersView.qml</file>
        <file>qml/filters/FiltersList.qml</file>
        <file>qml/filters/effects/WebkitCssFilter.qml</file>
        <file>qml/filters/Clarendon.qml</file>
        <file>qml/components/FilterBase.qml</file>
        <file>qml/filters/Gingham.qml</file>
        <file>qml/filters/Hudson.qml</file>
        <file>qml/filters/Inkwell.qml</file>
        <file>qml/filters/Lark.qml</file>
        <file>qml/filters/Lofi.qml</file>
        <file>qml/filters/Moon.qml</file>
        <file>qml/filters/Nashville.qml</file>
        <file>qml/filters/NoFilter.qml</file>
        <file>qml/filters/Perpetua.qml</file>
        <file>qml/filters/Reyes.qml</file>
        <file>qml/filters/Rise.qml</file>
        <file>qml/filters/Slumber.qml</file>
        <file>qml/filters/Toaster.qml</file>
        <file>qml/filters/Walden.qml</file>
        <file>qml/filters/XPro2.qml</file>
        <file>qml/filters/EarlyBird.qml</file>
        <file>qml/filters/Filter1977.qml</file>
        <file>qml/filters/Brooklyn.qml</file>
        <file>qml/filters/Aden.qml</file>
        <file>qml/components/ImageProcessorOutput.qml</file>
        <file>qml/components/ImageContainer.qml</file>
        <file>qml/components/BasicFilters.qml</file>
        <file>qml/components/ClarityFilter.qml</file>
        <file>qml/images/vignette.png</file>
        <file>qml/images/colorTemperatureMap.png</file>
        <file>qml/images/brightnessContrastMap.png</file>
        <file>qml/components/OtherActionsView.qml</file>
        <file>qml/effects/EffectListElement.qml</file>
        <file>qml/effects/EffectsList.qml</file>
        <file>qml/components/OtherActionDelegate.qml</file>
        <file>qml/components/SliderStyle.qml</file>
        <file>qml/components/Slider.qml</file>
        <file>qml/components/sliderUtils.js</file>
        <file>qml/images/adjust-horizon.svg</file>
        <file>qml/images/contrast.svg</file>
        <file>qml/images/filters.svg</file>
        <file>qml/images/highlights.svg</file>
        <file>qml/images/shadows.svg</file>
        <file>qml/images/sharpen.svg</file>
        <file>qml/images/temperature2.svg</file>
        <file>qml/filters/VscoC1.qml</file>
        <file>qml/components/FunctionSelector.qml</file>
        <file>qml/components/CameraToolButton.qml</file>
        <file>qml/components/CameraCaptureButton.qml</file>
        <file>qml/ui/ImportPhotoPage.qml</file>
        <file>qml/ui/SearchLocation.qml</file>
        <file>qml/ui/LocationFeedPage.qml</file>
        <file>qml/components/ClaritySettingsPanel.qml</file>
        <file>qml/components/EmptyBox.qml</file>
        <file>qml/ui/LikedMediaPage.qml</file>
        <file>qml/components/FloatingActionButton.qml</file>
        <file>Instagraph.dispatcher</file>
        <file>qml/ui/SuggestionsPage.qml</file>
        <file>qml/ui/ShareMediaPage.qml</file>
        <file>qml/components/ContentDownloadDialog.qml</file>
        <file>qml/ui/BlockedUsers.qml</file>
        <file>Instagraph.png</file>
        <file>qml/components/LikeComponent.qml</file>
        <file>qml/components/CarouselSlider.qml</file>
        <file>qml/components/SuggestionsSlider.qml</file>
        <file>qml/ui/NewDirectMessagePage.qml</file>
        <file>qml/components/StoriesTray.qml</file>
        <file>qml/ui/UserStoriesPage.qml</file>
        <file>qml/components/CircleImage.qml</file>
        <file>qml/images/circle.png</file>
        <file>qml/components/FeedImage.qml</file>
        <file>qml/components/SuggestionsPanel.qml</file>
        <file>qml/components/MediaEntry.qml</file>
        <file>qml/components/ListFeedDelegate.qml</file>
        <file>qml/components/GridFeedDelegate.qml</file>
        <file>qml/ui/FollowRequestsPage.qml</file>
        <file>qml/images/media_save_bold.png</file>
        <file>qml/images/media_save.png</file>
        <file>qml/images/media_save_profile.svg</file>
        <file>qml/ui/SavedMediaPage.qml</file>
        <file>qml/ui/2FactorLoginPage.qml</file>
    </qresource>
</RCC>
